{
  "name": "nooblyjs-digital-teammate",
  "version": "0.1.0",
  "description": "Procure, configure and pay for AI digital teammates. Express + vanilla JS, Markdown on the file system.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "run": "npm start",
    "test": "node --test test/*.test.js",
    "coverage": "node --test --experimental-test-coverage test/*.test.js",
    "build": "node -e \"console.log('No build step: plain JavaScript')\"",
    "clean": "node -e \"for (const d of ['node_modules','coverage','dist']) require('fs').rmSync(d, { recursive: true, force: true })\"",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "smoke:live": "node --env-file-if-exists=.env scripts/live-smoke.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "js-yaml": "^4.3.2",
    "nooblyjs-ai-common": "file:../nooblyjs-ai-common",
    "nooblyjs-core": "file:../../nooblyjs-core"
  }
}
